#BlueJ class context
comment0.target=LocationNode
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LocationNode\ here.\r\n\r\n\ @author\ Ryan\ Holland,\ Julia\ Krasinski,\ Briella\ Sala,\r\n\ Matt\ Harrison,\ Michael\ Lostritto\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n\ a\ b\ p
comment1.target=LocationNode(java.lang.String,\ int,\ int,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=p
comment5.target=void\ addPath(Path)
comment6.params=p
comment6.target=void\ removePath(Path)
comment7.params=
comment7.target=void\ printPaths()
comment8.params=
comment8.target=boolean\ hasPoints()
numComments=9
