#BlueJ class context
comment0.target=OpeningScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OpeningScreen\ here.\r\n\r\n\ @author\ Ryan\ Holland,\ Julia\ Krasinski,\ Briella\ Sala,\r\n\ Matt\ Harrison,\ Michael\ Lostritto\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=OpeningScreen()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=void\ createAndShowGUI()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=
comment5.target=void\ run()
numComments=6
