#BlueJ package file
dependency1.from=Board
dependency1.to=LocationNode
dependency1.type=UsesDependency
dependency10.from=LocationNode
dependency10.to=Path
dependency10.type=UsesDependency
dependency11.from=Hand
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=DestinationTicket
dependency12.to=Path
dependency12.type=UsesDependency
dependency2.from=Board
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Path
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=TransportationCard
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Hand
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Path
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=TransportationCard
dependency8.type=UsesDependency
dependency9.from=Path
dependency9.to=LocationNode
dependency9.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=672
package.editor.x=101
package.editor.y=129
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=70
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=60
target4.height=50
target4.name=DestinationTicket
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=20
target4.y=170
target5.height=50
target5.name=LocationNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=280
target5.y=120
target6.height=50
target6.name=TransportationCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=270
target7.height=50
target7.name=Hand
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=210
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=260
target8.y=320
