#BlueJ package file
dependency1.from=Path
dependency1.to=LocationNode
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Hand
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=LocationNode
dependency12.to=Path
dependency12.type=UsesDependency
dependency13.from=DestinationTicket
dependency13.to=LocationNode
dependency13.type=UsesDependency
dependency2.from=Board
dependency2.to=LocationNode
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Path
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=TransportationCard
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Hand
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Path
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=TransportationCard
dependency9.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=156
objectbench.width=886
package.divider.horizontal=0.6
package.divider.vertical=0.7664756446991404
package.editor.height=528
package.editor.width=796
package.editor.x=-5
package.editor.y=83
package.frame.height=794
package.frame.width=923
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=330
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=660
target2.y=210
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=DestinationTicket
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=40
target4.y=100
target5.height=50
target5.name=LocationNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=300
target5.y=210
target6.height=50
target6.name=TransportationCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=450
target6.y=120
target7.height=50
target7.name=OpeningScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=290
target8.height=50
target8.name=Hand
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=60
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=200
target9.y=10
