#BlueJ class context
comment0.target=Path
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Path\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s\ e\ c\ w\ l
comment1.target=Path(LocationNode,\ LocationNode,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Path\r\n
comment2.params=
comment2.target=int\ getLength()
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=
comment4.target=LocationNode\ getStart()
comment5.params=
comment5.target=LocationNode\ getEnd()
numComments=6
