#BlueJ class context
comment0.target=Path
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Path\ here.\r\n\r\n\ @author\ Ryan\ Holland,\ Julia\ Krasinski,\ Briella\ Sala,\r\n\ Matt\ Harrison,\ Michael\ Lostritto\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s\ e\ c\ w\ l
comment1.target=Path(LocationNode,\ LocationNode,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Path\r\n\ \r\n\ @param\ s\:\ Start\ location\ of\ the\ path\ to\ be\ traversed\r\n\ \ \ \ \ \ \ \ e\:\ End\ location\ of\ the\ path\ to\ be\ traversed\r\n\ \ \ \ \ \ \ \ c\:\ Color\ of\ the\ path\ to\ be\ traversed\r\n\ \ \ \ \ \ \ \ w\:\ \r\n\ \ \ \ \ \ \ \ l\:\ Tile\ length\ of\ the\ path\ to\ be\ traversed\r\n
comment2.params=
comment2.target=int\ getLength()
comment2.text=\r\n\ This\ method\ finds\ the\ length\ of\ the\ \ path.\r\n\ \r\n\ @return\ the\ length\ of\ the\ path\r\n
comment3.params=
comment3.target=java.lang.String\ getColor()
comment3.text=\r\n\ This\ method\ finds\ the\ color\ of\ the\ path.\r\n\ \r\n\ @return\ the\ color\ of\ the\ path\r\n
comment4.params=
comment4.target=LocationNode\ getStart()
comment4.text=\r\n\ This\ method\ finds\ the\ starting\ node\ of\ the\ path\r\n\ \r\n\ @return\ the\ start\ node\ of\ the\ path\r\n
comment5.params=
comment5.target=LocationNode\ getEnd()
comment5.text=\r\n\ This\ method\ finds\ the\ ending\ node\ of\ the\ path\r\n\ \r\n\ @return\ the\ end\ node\ of\ the\ path\r\n
numComments=6
