#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ Ryan\ Holland,\ Julia\ Krasinski,\ Briella\ Sala,\r\n\ Matt\ Harrison,\ Michael\ Lostritto\r\n\ @version\ 4.7.2019\r\n
comment1.params=n\ x
comment1.target=Player(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ objects\ of\ Player\ class\r\n\ \r\n\ @param\ n\:\ Name\ of\ the\ Player\r\n
comment2.params=n
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ This\ method\ sets\ the\ name\ of\ the\ Player\r\n\ \r\n\ @param\ n\:\ the\ name\ of\ the\ Player\r\n
comment3.params=
comment3.target=int\ getAge()
comment3.text=\r\n\ This\ method\ returns\ the\ age\ of\ the\ Player\r\n\ \r\n\ @return\ age\:\ age\ of\ the\ Player\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ This\ method\ finds\ the\ name\ of\ the\ Player\r\n\ \r\n\ @return\ the\ name\ of\ the\ Player\r\n
comment5.params=
comment5.target=int\ getTaxiCount()
comment5.text=\r\n\ This\ method\ returns\ the\ taxiCount\ of\ the\ Player\r\n\r\n\ @return\ the\ taxiCount\ of\ the\ Player\r\n
comment6.params=c
comment6.target=void\ drawCard(Card)
comment6.text=\r\n\ This\ method\ draws\ cards\ from\ the\ deck\ and\ adds\ them\ to\ the\ Players's\ hand\r\n
comment7.params=p
comment7.target=void\ claimRoute(Path)
comment7.text=\r\n\ This\ method\ allows\ a\ Player\ to\ claim\ a\ route\r\n\ \r\n\ @param\ p\:\ a\ path\ referring\ to\ the\ route\ a\ player\ wants\ to\ claim\r\n
comment8.params=
comment8.target=void\ turn()
comment8.text=\r\n\ This\ method\ lets\ the\ Player\ make\ their\ move\r\n
numComments=9
