#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ class\ creates\ individual\ players\ for\ the\ game.\r\n\r\n\ @author\ Ryan\ Holland,\ Julia\ Krasinski,\ Briella\ Sala,\r\n\ Matt\ Harrison,\ Michael\ Lostritto\r\n\ @version\ 4.7.2019\r\n
comment1.params=n\ x
comment1.target=Player(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ objects\ of\ Player\ class\r\n\ \r\n\ @param\ n\:\ Name\ of\ the\ Player\r\n
comment10.params=n\ p\ c
comment10.target=void\ turn(int,\ Path,\ Card)
comment10.text=\r\n\ This\ method\ lets\ the\ Player\ make\ their\ move\r\n
comment2.params=n
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ This\ method\ sets\ the\ name\ of\ the\ Player\r\n\ \r\n\ @param\ n\:\ the\ name\ of\ the\ Player\r\n
comment3.params=s
comment3.target=void\ setState(boolean)
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=boolean\ getState()
comment4.text=\r\n\r\n
comment5.params=
comment5.target=int\ getAge()
comment5.text=\r\n\r\n\ This\ method\ returns\ the\ age\ of\ the\ Player\r\n\ \r\n\ @return\ age\:\ age\ of\ the\ Player\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ This\ method\ finds\ the\ name\ of\ the\ Player\r\n\ \r\n\ @return\ the\ name\ of\ the\ Player\r\n
comment7.params=
comment7.target=int\ getTaxiCount()
comment7.text=\r\n\ This\ method\ returns\ the\ taxiCount\ of\ the\ Player\r\n\r\n\ @return\ the\ taxiCount\ of\ the\ Player\r\n
comment8.params=c
comment8.target=void\ drawCard(Card)
comment8.text=\r\n\ This\ method\ draws\ cards\ from\ the\ deck\ and\ adds\ them\ to\ the\ Players's\ hand\r\n
comment9.params=p
comment9.target=void\ claimRoute(Path)
comment9.text=\r\n\ This\ method\ allows\ a\ Player\ to\ claim\ a\ route\r\n\ \r\n\ @param\ p\:\ a\ path\ referring\ to\ the\ route\ a\ player\ wants\ to\ claim\r\n
numComments=11
