#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ Ryan\ Holland,\ Julia\ Krasinski,\ Briella\ Sala,\r\n\ Matt\ Harrison,\ Michael\ Lostritto\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ the\ objects\ of\ Player\ class\r\n\ \r\n\ @param\ n\:\ Name\ of\ the\ Player\r\n
comment2.params=n
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ This\ method\ sets\ the\ name\ of\ the\ Player\r\n\ \r\n\ @param\ n\:\ the\ name\ of\ the\ Player\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ This\ method\ finds\ the\ name\ of\ the\ Player\r\n\ \r\n\ @return\ the\ name\ of\ the\ Player\r\n
comment4.params=
comment4.target=void\ drawCard()
comment4.text=\r\n\ This\ method\ draws\ cards\ from\ the\ deck\ and\ adds\ them\ to\ the\ Players's\ hand\r\n
comment5.params=p
comment5.target=void\ claimRoute(Path)
comment5.text=\r\n\ This\ method\ allows\ a\ Player\ to\ claim\ a\ route\r\n\ \r\n\ @param\ p\:\ a\ path\ referring\ to\ the\ route\ a\ player\ wants\ to\ claim\r\n
numComments=6
