#BlueJ class context
comment0.target=TransportationCard
comment0.text=\r\n\ This\ is\ a\ class\ for\ the\ transportation\ cards.\r\n\r\n\ @author\ Ryan\ Holland,\ Julia\ Krasinski,\ Briella\ Sala,\r\n\ Matt\ Harrison,\ Michael\ Lostritto\r\n\ @version\ (4/7/2019)\r\n
comment1.params=c
comment1.target=TransportationCard(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ the\ objects\ of\ TransportationCard\ class.\r\n\ \r\n\ @param\ c\:\ The\ color\ of\ the\ transportation\ card\r\n
comment2.params=
comment2.target=java.lang.String\ getColor()
comment2.text=\r\n\ Gets\ the\ color\ of\ the\ card.\ \r\n\ \r\n\ @return\ The\ color\ of\ the\ transportation\ card\r\n
numComments=3
